<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreaer y Mostrar Informatica</title>
</head>
<body>
    <div class="container">
        <label for="Numero1">Ingrese Numero 1</label><!--etiquetas-->
        <input type="number" id="Numero1"><!--cajas de texto-->
        <br><br>
        <label for="numero1">Ingrese Numero 2</label>
        <input type="number" id="numero1" ><br><br>
        <label for="numero1">Resultado</label>
        <input type="number"  id="resultado">
        <br><br>
        <button id="limpiar" onclick="limpiar()">limpiar</button>
        <button id="calcular" onclick="calcular()">calcular</button>

    <script src="js/App.js"></script>
</body>
</html>